[Common]
number="0123456789:-'?"
bestTime="BEST  TIME"
bestScore="BEST  SCORE"
silverMedal="SILVER  MEDAL"

[0]
; Prelude Stage
Title="cmn"
Text="Get to Soleanna!"
TextJP="ソレアナへ向かえ！"

[1]
; Wave Ocean
Title="wvo"
Text="Pursue the Egg Carrier!"
TextJP="エッグキャリアを追跡せよ！"

[3]
; Dusty Desert
Title="dtd"
Text="Escape Dr. Eggman's Minions!"
TextJP="Ｄｒ．エッグマンの追っ手から逃げ切れ！"

[5]
; White Acropolis
Title="wap"
Text="Infiltrate Dr. Eggman's Base!"
TextJP="Ｄｒ．エッグマンの基地に侵入せよ！"

[7]
; Crisis City
Title="csc"
Text="Find the Database!"
TextJP="データベースを探し出せ！"

[9]
; Flame Core
Title="flc"
Text="Find the Chaos Emerald!"
TextJP="カオスエメラルドを探し出せ！"

[11]
; Radical Train
Title="rct"
Text="Follow Dr. Eggman's Train!"
TextJP="Ｄｒ．エッグマンの列車を追え！！"

[13]
; Tropical Jungle
Title="tpj"
Text="Avoid Dr. Eggman's Pursuit!"
TextJP="Ｄｒ．エッグマンの追跡をかわせ！"

[15]
; Kingdom Valley
Title="kdv"
Text="Follow the Egg Carrier!"
TextJP="エッグキャリアを追え！"

[17]
; Aquatic Base
Title="aqa"
Text="Stop the Egg Carrier's Launch!"
TextJP="エッグキャリアの発進を阻止せよ！"

[22]
; Silver
Title="cmn"
Text="Defeat Silver!"
TextJP="シルバーを倒せ！"

[278]
; Silver Hard Mode
Title="cmn"
Text="Defeat Silver!"
TextJP="シルバーを倒せ！"

[24]
; Iblis
Title="cmn"
Text="Defeat Iblis!"
TextJP="イブリースを倒せ！"

[280]
; Iblis Hard Mode
Title="cmn"
Text="Defeat Iblis!"
TextJP="イブリースを倒せ！"

[257]
; Sonic Mission 1
Title="twn_a"
Text="The winder of a Shoemaker"
TextJP="奇跡の靴職人"

[513]
; Sonic Mission 2
Title="twn_a"
Text="Shadows of \nEggman's Mechs"
TextJP="エッグマンメカの怪しい影"
