[Settings]
allowStoryMode=true
displayNonCompletedStage=true
allowPlayNonCompletedStage=true

; enabled=true (to be shown in ACT/Town trial list or not, default false)
; sort=0 (order of sorting stages)
; disableSilverMedal=true (don't show number of silver medals in stage select, default false)
; header="ACT0" (header name for ACT trial)
; actName="WAVE OCEAN" (act name for ACT/Town trial)
; missionName="The winder of a Shoemaker" (English mission name for Town Trial)
; missionNameJP="奇跡の靴職人" (Japanese mission name for Town Trial)
; missionAsStage=true (Force life to enable in mission, use this for missions that is used as a regular stage, default false)
; stageID="ghz201" (stage in string format, for getting stage data like best time/score etc.)
; terrainID="pam000" (terrain override, mostly use for missions only)
; warningMessage="MESSAGE HERE" (shown when selecting stage)
; warningMessageJP="MESSAGE HERE"

[0]
; Prelude Stage
enabled=true
sort=0
disableSilverMedal=true
header="ACT0"
actName="PRELUDE STAGE"
stageID="ghz100"

[1]
; Wave Ocean
enabled=true
sort=1
header="ACT1"
actName="WAVE OCEAN"
stageID="ghz200"

[3]
; Dusty Desert
enabled=true
sort=2
header="ACT2"
actName="DUSTY DESERT"
stageID="cpz200"

[5]
; White Acropolis
enabled=true
sort=3
header="ACT3"
actName="WHITE ACROPOLIS"
stageID="ssz200"

[7]
; Crisis City
enabled=true
sort=4
header="ACT4"
actName="CRISIS CITY"
stageID="sph200"

[9]
; Flame Core
enabled=true
sort=5
header="ACT5"
actName="FLAME CORE"
stageID="cte200"

[11]
; Radical Train
enabled=true
sort=6
header="ACT6"
actName="RADICAL TRAIN"
stageID="ssh200"

[13]
; Tropical Jungle
enabled=true
sort=7
header="ACT7"
actName="TROPICAL JUNGLE"
stageID="csc200"

[15]
; Kingdom Valley
enabled=true
sort=8
header="ACT8"
actName="KINGDOM VALLEY"
stageID="euc200"

[17]
; Aquatic Base
enabled=true
sort=9
header="ACT9"
actName="AQUATIC BASE"
stageID="pla200"

[256]
; Wave Ocean: Blaze
enabled=true
sort=10
header="EXTRA"
actName="WAVE OCEAN : BLAZE"
missionAsStage=true
stageID="ghz101"
terrainID="ghz200"

[512]
; Gems Training Ground
enabled=true
sort=50
header="EXTRA"
actName="GEMS TRAINING GROUND"
missionAsStage=true
stageID="ghz102"
terrainID="ghz102"

[22]
; Silver
enabled=true
sort=101
header="BOSS1"
actName="SILVER THE HEDGEHOG"
stageID="bsl"

[278]
; Silver Hard Mode
terrainID="bsl"

[24]
; Iblis
enabled=true
sort=102
header="BOSS2"
actName="IBLIS PHASE 2"
stageID="bpc"

[280]
; Iblis Hard Mode
terrainID="bpc"

[257]
; Sonic Mission 1
enabled=true
sort=1001
actName="MISSION 1"
missionName="The winder of a Shoemaker"
missionNameJP="奇跡の靴職人"
stageID="ghz201"
terrainID="pam000"

[513]
; Sonic Mission 2
enabled=true
sort=1002
actName="MISSION 2"
missionName="Shadows of \nEggman's Mechs"
missionNameJP="エッグマンメカの怪しい影"
stageID="ghz202"
terrainID="pam000"

[769]
; Sonic Mission 3
enabled=true
sort=1003
actName="MISSION 3"
missionName="Find Pele, \nthe Beloved Dog"
missionNameJP="愛犬ペレを探せ"
stageID="ghz203"
terrainID="pam000"

[1025]
; Sonic Mission 4
enabled=true
sort=1004
actName="MISSION 4"
missionName="The Soleanna Boys' \nChallenge"
missionNameJP="ソレアナ・ボーイズの挑戦状"
stageID="ghz204"
terrainID="pam000"

[1281]
; Sonic Mission 5
enabled=true
sort=1005
actName="MISSION 5"
missionName="Who is the Captain?"
missionNameJP="隊長は誰？"
stageID="ghz205"
terrainID="pam000"
