[Common]
Accept="Yes"
Reject="No"
AcceptJP="はい"
RejectJP="いいえ"
Missing="MISSING TEXT"

[Template]
Speaker=""
SpeakerJP=""
MissionStartVoice=0
MissionSuccessVoice=0
MissionFailVoice=0
MissionStart1=""
MissionReject1=""
MissionAccept1=""
MissionSuccess1=""
MissionFail1=""
MissionStartJP1=""
MissionRejectJP1=""
MissionAcceptJP1=""
MissionSuccessJP1=""
MissionFailJP1=""

[257]
; Sonic Mission 1
Speaker="Robert"
SpeakerJP="ロバート"
MissionStartVoice=845019903
MissionSuccessVoice=845019912
MissionFailVoice=845019930
MissionStart1="My name is Alberto Robert, and I've been making\nshoes in this town for a very long time.\nI'm making the ultimate shoes now."
MissionStart2="These shoes use the power of Soleanna's\nmysterious stones to change... \nI'm calling them Custom Shoes!"
MissionStart3="But, there is no one that \ncan test the full potential of these shoes!"
MissionStart4="Is there anyone who can test the design of \nthese shoes?"
MissionStart5="You will be able to do that?\nReally?"
MissionReject1="Don't worry about it.\nThese shoes are special, and their true power\ncan only be used by the chosen one."
MissionAccept1="Put on the shoes, and go through the Rings!\nIf I've made the shoes correctly, you'll make\nit on time!"
MissionSuccess1="Amazing!\nThey performed exactly as I thought!\nMy Custom Shoes are complete!"
MissionSuccess2="I will give you these shoes. \nYou'll be able to use them."
MissionSuccess3="Money? I don't want any money.\nI'm happy just knowing that they're being used."
MissionSuccess4="The stones that you can fit into the shoes\nare called gems, and you can buy them at the\nshop over there."
MissionSuccess5="They're very rare, but if you put one in these\nCustom Shoes, they will give you an entirely\nnew ability."
MissionSuccess6="The best shoes in the world, worn by the best\nrunner in the world. I'm so happy!\nThank you!"
MissionFail1="Don't worry about it.\nThese shoes are special, and their true power\ncan only be used by the chosen one."
MissionStartJP1="わしは、この町で古くから靴を作っている\nアルベルト・ロバートじゃ。\n今わしが作っているのは究極の靴。"
MissionStartJP2="ソレアナの不思議な石の力を借りて\nいかようにも変化する……\nそう、名づけてカスタムシューズ。"
MissionStartJP3="しかし、こまっているのじゃ！\nこの靴を試そうにも、\n靴の力を最大限に発揮できるものがおらん。"
MissionStartJP4="わしの設計がただしいかどうか、\nどこかに試せるものはおらんのだろうか？"
MissionStartJP5="何？君が試す？\n本当かね？"
MissionRejectJP1="そうか……、残念じゃ。\nこの靴も使いこなせるものがいなければ、\nまったく意味がないのだから。"
MissionAcceptJP1="では、この靴をはいて出現するリングを全部\nくぐってくれ。\n設計が正しければ時間内に到達できるはず！"
MissionSuccessJP1="す、すごいぞ！\nわしの設計どおりじゃ！\nようやくカスタムシューズが完成したぞ！"
MissionSuccessJP2="君、この靴は君にあげよう、\n君なら使いこなせるはずじゃ。"
MissionSuccessJP3="お金？いや、お金などいいんじゃよ。\nこの靴を使いこなせるものにはいてもらうのが、\nわしにとっても幸せなのじゃから。"
MissionSuccessJP4="そうそう、この靴にはめる石、\nジェムというのじゃが、\nそのジェムはあそこのお店で手に入れてくれ。"
MissionSuccessJP5="何しろなかなか手に入らない代物じゃ。\nでも、それをカスタムシューズにセットしたとき、\nこのカスタムシューズの新能力が見られるはずじゃ。"
MissionSuccessJP6="世界一の靴に世界一の走り屋。\nわしは幸せじゃよ！\nありがとう！"
MissionFailJP1="気にせんでいい。\nこの靴は特別。\n特別に選ばれたものしか使いこなせないのじゃ！"

[513]
; Sonic Mission 2
Speaker="Galienna"
SpeakerJP="ガリエナ"
MissionStartVoice=845019923
MissionSuccessVoice=845019905
MissionStart1="Oh, no! Dr. Eggman's mechs, the ones that\nstole away Princess Elise, are invading\nthe town to look for something!"
MissionStart2="Sonic!\nCan you help us?"
MissionAccept1="Mr. Sonic! Dr. Eggman's mechs suddenly appeared!"
MissionAccept2="We are no match to them...\nMr. Sonic, Please help us!"
MissionSuccess1="Thank you!\nCan you also save Princess Elise, please?"
MissionSuccess2="This is a sign of our appreciation."
MissionStartJP1="キャー、大変。\nエリス様をうばったDr.エッグマンのメカが、\n何かを探しにこの町を襲ってきたの！"
MissionStartJP2="ソニックさん！\n助けてくれませんか？"
MissionAcceptJP1="ソニックさん！　Dｒ.エッグマンのメカが、\n突然、あらわれたの。"
MissionAcceptJP2="私たちじゃとてもかなわない……。\nソニックさん！　助けてください！"
MissionSuccessJP1="ありがとうございます！\n助かりました！\nエリス様も助けてください！お願いします！"
MissionSuccessJP2="これ、少ないですがお礼です。"

[769]
; Sonic Mission 2
Speaker="Pinto"
SpeakerJP="ピント"
MissionStartVoice=845019900
MissionSuccessVoice=845019909
MissionStart1="Help!\nMy precious Pele is over there... "
MissionStart2="Help Pele!\nPlease!"
MissionReject1="Fine! I can save him by myself!"
MissionAccept1="Pele is over there.\nSave him, please!"
MissionSuccess1="Pele, I missed you!\nThank you!"
MissionStartJP1="兄ちゃん！助けてよ！\nぼくの大事なペレがあんなところに……"
MissionStartJP2="ペレを助けて！\nお願い！"
MissionRejectJP1="いいもん、僕一人だって助けられるもん！"
MissionAcceptJP1="ペレはあっちにいるんだ。\nお兄ちゃん頼んだよ！"
MissionSuccessJP1="ペレ、会いたかったよ！\nお兄ちゃんありがとう！"

[1536]
; twn_a accordion player (0x600)
Speaker="Accordion Player"
SpeakerJP="アコーディオン弾き"
MissionStartVoice=845019903
MissionStart1="I'm the town's accordion player.\nHere's a song for Princess Elise. I hope\nshe's okay... "
MissionStart2=""Beautiful Elise""
MissionStart3="Oh, beautiful Princess Elise... \nPrincess Elise, Princess Elise... "
MissionStart4="Oh, beautiful Princess Elise... \nBeautiful beautiful Princess Elise... "
MissionStart5="All of my love and all of my dreams\nare only for you... "
MissionStart6="Oh, beautiful Princess Elise... \nBeautiful beautiful Princess Elise... "
MissionStart7="I've got to come up with a song of celebration\nfor when she comes back safely."
MissionStartJP1="…私は、町のアコーディオン弾き。\n今日はエリス様の無事を祈って、\nお祭りでの歌を歌ってあげよう。"
MissionStartJP2="『可愛いエリス』"
MissionStartJP3="おお　可愛い　エリスさま～\n　エリスさま　エリスさま～"
MissionStartJP4="おお　可愛い　エリスさま～\n　うるわしく～"
MissionStartJP5="愛も　夢も～\n　きみの　ために～"
MissionStartJP6="おお　可愛い　エリスさま～\n　うるわしく～"
MissionStartJP7="エリス様が無事戻られた時のために、\nお祝いの歌を作っておかなきゃな。"

[1792]
; twn_a middle-aged man 1 (0x700)
Speaker="Middle-aged Man"
SpeakerJP="おじさん"
MissionStartVoice=845019911
MissionStart1="Things are getting kind of dangerous lately,\nso a lot of girls are coming up to me and\nasking me to protect them."
MissionStart2="What? You want to meet those girls?\nUh, sure! Maybe some other time.\nI'm busy practicing my karate-chop."
MissionStartJP1="最近、物騒な事件が多いから、\n女の子に守ってくれって言われて\n困っちゃっているよ。"
MissionStartJP2="え、その子たちに会わせて欲しいって？\nお、おう！　また今度な。\n今はカラテチョップの練習で忙しいんだ。"

[2048]
; twn_a middle-aged man 2 (0x800)
Speaker="Middle-aged Man"
SpeakerJP="おじさん"
MissionStartVoice=845019902
MissionStart1="How long has it been since I've heard\nthe bells ring?"
MissionStartJP1="鐘が鳴るのを聞いたのは、\n何年ぶりだろうか…"

[2304]
; twn_a middle-aged woman 1 (0x900)
Speaker="Middle-aged Woman"
SpeakerJP="おばさん"
MissionStartVoice=845019906
MissionStart1="You're doing some pretty risky things,\naren't you?\nI worry about you... "
MissionStart2="When things settle down, why don't you come\nby? I'll make a tasty stew for you!"
MissionStartJP1="あんたたち…\nずいぶんとムチャしてるみたいだね。\nわたしゃ、心配だよ…"
MissionStartJP2="ソレアナに平和が戻ったら、\nウチに遊びにいらっしゃい。\nおいしいシチュー、用意しとくからね。"

[2560]
; twn_a old man 1 (0xA00)
Speaker="Old Man"
SpeakerJP="おじいさん"
MissionStartVoice=845019903
MissionStart1="Heh, heh.\nSuch nice weather, and the sound of the bells.\nIt's a perfect day for a walk."
MissionStartJP1="ほっほっ。\nよい天気に鐘の音。\nすばらしい散歩日和じゃ。"

[2816]
; twn_a young man 1 (0xB00)
Speaker="Young Man"
SpeakerJP="青年"
MissionStartVoice=845019901
MissionStart1="I heard that there was trouble in Soleanna,\nso I came back home. I was worried about\nmy Mom... "
MissionStart2="I'm so glad she's okay.\nThis is a good chance to stay for a while,\nand take care of her."
MissionStartJP1="ソレアナが大変な状況だと聞いて、\n急いで帰ってきたんだ。\nおふくろが心配で…"
MissionStartJP2="無事で何よりだったよ。\nいい機会だから、しばらくここにとどまって\n親孝行でもするよ。"

[3072]
; twn_a middle-aged woman 2 (0xC00)
Speaker="Middle-aged Woman"
SpeakerJP="おばさん"
MissionStartVoice=845019915
MissionStart1="My son, the one that ran away from home... \nHe came back! He heard about what was going\non, and he got worried and came back!"
MissionStart2="I'm so happy!\nNot everything that happens is bad, is it?"
MissionStartJP1="家出してたウチの子が帰ってきたの！\nソレアナの事件のウワサを聞いて、\nわたしのことが心配になったんですって！"
MissionStartJP2="ああ、もう…うれしくて、うれしくて。\n人生、嫌なことばかりじゃないわね…"

[3328]
; twn_a old man 2 (0xD00)
Speaker="Old Man"
SpeakerJP="おじいさん"
MissionStartVoice=845019930
MissionStart1="Soleanna used to be known for its natural beauty\nand peacefulness. But now... "
MissionStartJP1="「おだやかな自然と平和にあふれたソレアナ」\n昔はそう呼ばれていたんだけどね。\n今じゃこの、ありさまさ…"

[3584]
; twn_a woman 1 (0xE00)
Speaker="Woman"
SpeakerJP="女性"
MissionStartVoice=845019905
MissionStart1="Why are you looking so serious?\nIs something wrong? What is it?"
MissionStart2="Don't just keep it all bottled up inside.\nYou can always trust me."
MissionStartJP1="そんなこわい顔して、どうしたの？\nなにか困ったことがあったら、\nいつでも相談して。"
MissionStartJP2="ひとりで悩まないで…\n私はいつでも、あなたの味方よ。"
