[Common]
Accept="Yes"
Reject="No"
AcceptJP="はい"
RejectJP="いいえ"
Missing="MISSING TEXT"

[Template]
Speaker=""
SpeakerJP=""
HasYesNo=false
MissionStartVoice=0
MissionSuccessVoice=0
MissionFailVoice=0
MissionStart1=""
MissionReject1=""
MissionAccept1=""
MissionSuccess1=""
MissionFail1=""
MissionStartJP1=""
MissionRejectJP1=""
MissionAcceptJP1=""
MissionSuccessJP1=""
MissionFailJP1=""

[256]
; Wave Ocean: Blaze
MissionStart1="Play extra stage?\nWave Ocean: Blaze"
MissionStartJP1="このステージを遊ぶ？\nWAVE OCEAN: BLAZE"

[512]
; Gems Training Ground
MissionStartVoice=845019901
MissionStart1="Play extra stage?\nGems Training Ground"
MissionStartJP1="このステージを遊ぶ？\nGEMS TRAINING GROUND"

[257]
; Sonic Mission 1
Speaker="Robert"
SpeakerJP="ロバート"
MissionStartVoice=845019903
MissionSuccessVoice=845019912
MissionFailVoice=845019930
MissionStart1="My name is Alberto Robert, and I've been making\nshoes in this town for a very long time.\nI'm making the ultimate shoes now."
MissionStart2="These shoes use the power of Soleanna's\nmysterious stones to change... \nI'm calling them Custom Shoes!"
MissionStart3="But, there is no one that \ncan test the full potential of these shoes!"
MissionStart4="Is there anyone who can test the design of \nthese shoes?"
MissionStart5="You will be able to do that?\nReally?"
MissionReject1="Don't worry about it.\nThese shoes are special, and their true power\ncan only be used by the chosen one."
MissionAccept1="Put on the shoes, and go through the Rings!\nIf I've made the shoes correctly, you'll make\nit on time!"
MissionSuccess1="Amazing!\nThey performed exactly as I thought!\nMy Custom Shoes are complete!"
MissionSuccess2="I will give you these shoes. \nYou'll be able to use them."
MissionSuccess3="Money? I don't want any money.\nI'm happy just knowing that they're being used."
MissionSuccess4="The stones that you can fit into the shoes\nare called gems, and you can buy them at the\nshop over there."
MissionSuccess5="They're very rare, but if you put one in these\nCustom Shoes, they will give you an entirely\nnew ability."
MissionSuccess6="The best shoes in the world, worn by the best\nrunner in the world. I'm so happy!\nThank you!"
MissionFail1="Don't worry about it.\nThese shoes are special, and their true power\ncan only be used by the chosen one."
MissionStartJP1="わしは、この町で古くから靴を作っている\nアルベルト・ロバートじゃ。\n今わしが作っているのは究極の靴。"
MissionStartJP2="ソレアナの不思議な石の力を借りて\nいかようにも変化する……\nそう、名づけてカスタムシューズ。"
MissionStartJP3="しかし、こまっているのじゃ！\nこの靴を試そうにも、\n靴の力を最大限に発揮できるものがおらん。"
MissionStartJP4="わしの設計がただしいかどうか、\nどこかに試せるものはおらんのだろうか？"
MissionStartJP5="何？君が試す？\n本当かね？"
MissionRejectJP1="そうか……、残念じゃ。\nこの靴も使いこなせるものがいなければ、\nまったく意味がないのだから。"
MissionAcceptJP1="では、この靴をはいて出現するリングを全部\nくぐってくれ。\n設計が正しければ時間内に到達できるはず！"
MissionSuccessJP1="す、すごいぞ！\nわしの設計どおりじゃ！\nようやくカスタムシューズが完成したぞ！"
MissionSuccessJP2="君、この靴は君にあげよう、\n君なら使いこなせるはずじゃ。"
MissionSuccessJP3="お金？いや、お金などいいんじゃよ。\nこの靴を使いこなせるものにはいてもらうのが、\nわしにとっても幸せなのじゃから。"
MissionSuccessJP4="そうそう、この靴にはめる石、\nジェムというのじゃが、\nそのジェムはあそこのお店で手に入れてくれ。"
MissionSuccessJP5="何しろなかなか手に入らない代物じゃ。\nでも、それをカスタムシューズにセットしたとき、\nこのカスタムシューズの新能力が見られるはずじゃ。"
MissionSuccessJP6="世界一の靴に世界一の走り屋。\nわしは幸せじゃよ！\nありがとう！"
MissionFailJP1="気にせんでいい。\nこの靴は特別。\n特別に選ばれたものしか使いこなせないのじゃ！"

[513]
; Sonic Mission 2
Speaker="Galienna"
SpeakerJP="ガリエナ"
MissionStartVoice=845019923
MissionSuccessVoice=845019905
MissionStart1="Oh, no! Dr. Eggman's mechs, the ones that\nstole away Princess Elise, are invading\nthe town to look for something!"
MissionStart2="Sonic!\nCan you help us?"
MissionAccept1="Mr. Sonic! Dr. Eggman's mechs suddenly appeared!"
MissionAccept2="We are no match to them...\nMr. Sonic, Please help us!"
MissionSuccess1="Thank you!\nCan you also save Princess Elise, please?"
MissionSuccess2="This is a sign of our appreciation."
MissionStartJP1="キャー、大変。\nエリス様をうばったDr.エッグマンのメカが、\n何かを探しにこの町を襲ってきたの！"
MissionStartJP2="ソニックさん！\n助けてくれませんか？"
MissionAcceptJP1="ソニックさん！　Dｒ.エッグマンのメカが、\n突然、あらわれたの。"
MissionAcceptJP2="私たちじゃとてもかなわない……。\nソニックさん！　助けてください！"
MissionSuccessJP1="ありがとうございます！\n助かりました！\nエリス様も助けてください！お願いします！"
MissionSuccessJP2="これ、少ないですがお礼です。"

[769]
; Sonic Mission 3
Speaker="Pinto"
SpeakerJP="ピント"
MissionStartVoice=845019900
MissionSuccessVoice=845019909
MissionStart1="Help!\nMy precious Pele is over there... "
MissionStart2="Help Pele!\nPlease!"
MissionReject1="Fine! I can save him by myself!"
MissionAccept1="Pele is over there.\nSave him, please!"
MissionSuccess1="Pele, I missed you!\nThank you!"
MissionStartJP1="兄ちゃん！助けてよ！\nぼくの大事なペレがあんなところに……"
MissionStartJP2="ペレを助けて！\nお願い！"
MissionRejectJP1="いいもん、僕一人だって助けられるもん！"
MissionAcceptJP1="ペレはあっちにいるんだ。\nお兄ちゃん頼んだよ！"
MissionSuccessJP1="ペレ、会いたかったよ！\nお兄ちゃんありがとう！"

[1025]
; Sonic Mission 4
Speaker="Pucci"
SpeakerJP="プッチ"
MissionStartVoice=845019908
MissionSuccessVoice=845019926
MissionFailVoice=845019908
MissionStart1="Hey Sonic!\nFight us!"
MissionStart2="We're the Soleanna Boys!\nWe're here to protect Soleanna."
MissionStart3="There's six of us. When we're older, we're\ngoing to join the Soleannan royal guards,\nand defend this country!"
MissionStart4="Everyone says you'll save Princess Elise, but\nwe don't believe that. Let's see if you can\ndefeat us, first!"
MissionStart5="How about it? Are you going to show us what\nyou've got?"
MissionReject1="See?\nYou're not capable of saving the Princess!"
MissionAccept1="Let's go!\nIf you can't catch us on time, we win. \nIf you can, you win!"
MissionSuccess1="Ow... \nDang it, you're so fast!"
MissionSuccess2="Okay you win.\nYou’re on our team starting from today.\nSo hurry, and save Elise!"
MissionFail1="See?\nYou're not capable of saving the Princess!"
MissionStartJP1="おい、ソニック！\n僕達の挑戦を受けろよ！"
MissionStartJP2="僕達？\n僕達はソレアナを守る少年団、\nソレアナ・ボーイズだ！"
MissionStartJP3="メンバーは全部で６人。\n将来はソレアナ衛兵隊になって、\nこのソレアナの平和を守るんだ！"
MissionStartJP4="みんなお前がエリス様を助けるっていってるけど、\n僕達は信じられない。\n僕達と勝負して勝ったら、お前を認めてやるよ！"
MissionStartJP5="どうだ？勝負するか？"
MissionRejectJP1="へん、やっぱりな。\nお前は僕の思ったとおり……\nエリス様をまかせるわけにはいかないよ！"
MissionAcceptJP1="じゃ、いくぞ！\n時間内に僕達を捕まえればお前の勝ち、\n捕まえられなかったら僕達の勝ちだ！"
MissionSuccessJP1="イテテ……\nくっそー。\nなんて速いんだ！"
MissionSuccessJP2="わかったよ、お前を認めてやるよ。\nそれと、今日からお前は僕達の仲間にしてやる。\nだから、一刻も早くエリス様を助け出すんだぞ！"
MissionFailJP1="へん、やっぱりな。\nお前は僕の思ったとおり……\nエリス様をまかせるわけにはいかないよ！"

[1281]
; Sonic Mission 5
Speaker="Pietro"
SpeakerJP="ピエトロ"
MissionStartVoice=845019901
MissionFailVoice=845019928
MissionStart1="Huh? You want me to open the\ngate so you can get into the\nNew City plaza?"
MissionStart2="Did somebody tell you that\nI'd just go ahead and do\nthat for you?"
MissionStart3="In that case, I'm sorry\nto say I can't actually\nhelp you."
MissionStart4="I'm just a lieutenant.\nAre you looking for the\ncommander?"
MissionStart5="Well, if you just talk to\nevery soldier in town, you'll\nfind him eventually, right?"
MissionAccept1="There are five soldiers including\nme in this town. \nTalk to all of them."
MissionAccept2="But, some soldiers will feel threatened\nby you for taking their work."
MissionAccept3="Some might try to trick you,\nso be careful."
MissionAccept4="I think there might be two that \nwill try to do that..."
MissionAccept5="If you can figure out who the captain is,\ncome back and talk to me."
MissionFail1="You couldn't find out who was\nthe real captain. Then, unfortunately..."
MissionFail2="I will not be able to open the gate."
MissionStartJP1="えっ？　新市街の方に行きたいから門を\n開けてくれって？"
MissionStartJP2="もしかして、私に言えば大丈夫と、\n誰かから聞いたのかい？"
MissionStartJP3="もしそうなら…\n君、かつがれたんだよ。"
MissionStartJP4="私はただの小隊長さ。\n隊長の居場所？"
MissionStartJP5="私は知らないな。\n町の中の兵士全員に当たってみれば\n分かるんじゃないか？"
MissionAcceptJP1="いいか、今、町には私も含めて、\n５人の兵士がいる。彼ら全員の話を\n聞いてみるのだ。"
MissionAcceptJP2="ただ、中には、活躍の場をうばわれて\nおまえさんのことをよく思ってないやつも\nいるかもしれない。"
MissionAcceptJP3="中には、嘘の情報を\n言っている者もいるかもしれないから、\n気をつけるんだよ。"
MissionAcceptJP4="私の勘ではそんなやつは２人だけだと\n思うけれども……。"
MissionAcceptJP5="誰が隊長か分かったら、私の\n元に一度、かえってきなさい。"
MissionFailJP1="誰が本物か見破れなかったか。\nそれでは、とうてい……。"
MissionFailJP2="残念だが、門を開けることはできない。"

[768]
; Sonic Mission 14
Speaker="Sonicman"
SpeakerJP="ソニックマン"
MissionStartVoice=845019901
MissionSuccessVoice=845019919
MissionFailVoice=845019901
MissionStart1="Did you call me?\nAh, you want to know who I am, do you?"
MissionStart2="I saved Princess Elise and I fight bad guys. \nI'm the superhero, Sonic Man!"
MissionStart3="(Man, I'm cool!)"
MissionStart4="Why are you dressed like me?\nOh, I get it!\nYou look up to me, don't you?"
MissionStart5="Haha!\nI will give you my autograph!"
MissionStart6="You don't want it?\nYou're the real Sonic?\nSure, kid, sure."
MissionStart7="Just for you,\nI'll prove to you that I'm the real thing!\nLet's race!"
MissionReject1="Heh, you're intimidated.\nWell, it can't be helped, I suppose."
MissionAccept1="The one who reaches the station first wins.\nOkay?"
MissionSuccess1="No way... Wait, those are real spikes... \nAre you the real Sonic!?\nCan I have your autograph?"
MissionSuccess2="I can't believe I've met the real\nSonic. It's such an honor!\nI want to be just like you!"
MissionSuccess3="Can I be your apprentice?"
MissionFail1="You're just wearing a costume.\nI'm the real Sonic!"
MissionStartJP1="少年、私のことを呼んだかね？\n私は誰かって？"
MissionStartJP2="あるときは、風のようにエリス姫を助け、\nあるときは町の敵をギタンギタンにやっつける、\n正義のスーパーヒーロー　ソニーッックマンだ！"
MissionStartJP3="（キ、キマッタ……）"
MissionStartJP4="ところでお前、何で私と同じ格好をしているんだ？\nははーん、わかったぞ！\n実はお前、私にあこがれてるんだな！"
MissionStartJP5="はっはっは！\nいいことだ、特別にサインをあげよう！"
MissionStartJP6="なに？いらない？\n本物は俺だって？\nまったく、しょうがないやつだ！"
MissionStartJP7="それじゃあ特別に、\nこの私が本物とは何かを教えてやろう！\n勝負だ！"
MissionRejectJP1="フン、恐れをなしたか。\nまあ、やむを得まい！"
MissionAcceptJP1="ここから駅まで、先に到着したほうが勝利だ。\nいいな！"
MissionSuccessJP1="ま、まさか……\nあ、これ本物のトゲ……あ、あなたは本物の？\nさ、サインいただけませんか！"
MissionSuccessJP2="まさか、本物のソニックさんに会えるなんて、\n光栄です！\nあなたみたいになることが私の夢なんです！"
MissionSuccessJP3="で、弟子にしてくれませんか？"
MissionFailJP1="ふん、所詮コスプレはコスプレ。\nほんものの私にかなうわけはないんだ！"

[NPC10001]
; twn_a accordion player
Speaker="Accordion Player"
SpeakerJP="アコーディオン弾き"
MissionStartVoice=845019903
MissionStart1="I'm the town's accordion player.\nHere's a song for Princess Elise. I hope\nshe's okay... "
MissionStart2=""Beautiful Elise""
MissionStart3="Oh, beautiful Princess Elise... \nPrincess Elise, Princess Elise... "
MissionStart4="Oh, beautiful Princess Elise... \nBeautiful beautiful Princess Elise... "
MissionStart5="All of my love and all of my dreams\nare only for you... "
MissionStart6="Oh, beautiful Princess Elise... \nBeautiful beautiful Princess Elise... "
MissionStart7="I've got to come up with a song of celebration\nfor when she comes back safely."
MissionStartJP1="…私は、町のアコーディオン弾き。\n今日はエリス様の無事を祈って、\nお祭りでの歌を歌ってあげよう。"
MissionStartJP2="『可愛いエリス』"
MissionStartJP3="おお　可愛い　エリスさま～\n　エリスさま　エリスさま～"
MissionStartJP4="おお　可愛い　エリスさま～\n　うるわしく～"
MissionStartJP5="愛も　夢も～\n　きみの　ために～"
MissionStartJP6="おお　可愛い　エリスさま～\n　うるわしく～"
MissionStartJP7="エリス様が無事戻られた時のために、\nお祝いの歌を作っておかなきゃな。"

[NPC10002]
; twn_a middle-aged man 1
Speaker="Middle-aged Man"
SpeakerJP="おじさん"
MissionStartVoice=845019911
MissionStart1="Things are getting kind of dangerous lately,\nso a lot of girls are coming up to me and\nasking me to protect them."
MissionStart2="What? You want to meet those girls?\nUh, sure! Maybe some other time.\nI'm busy practicing my karate-chop."
MissionStartJP1="最近、物騒な事件が多いから、\n女の子に守ってくれって言われて\n困っちゃっているよ。"
MissionStartJP2="え、その子たちに会わせて欲しいって？\nお、おう！　また今度な。\n今はカラテチョップの練習で忙しいんだ。"

[NPC10003]
; twn_a middle-aged man 2
Speaker="Middle-aged Man"
SpeakerJP="おじさん"
MissionStartVoice=845019902
MissionStart1="How long has it been since I've heard\nthe bells ring?"
MissionStartJP1="鐘が鳴るのを聞いたのは、\n何年ぶりだろうか…"

[NPC10004]
; twn_a middle-aged woman 1
Speaker="Middle-aged Woman"
SpeakerJP="おばさん"
MissionStartVoice=845019906
MissionStart1="You're doing some pretty risky things,\naren't you?\nI worry about you... "
MissionStart2="When things settle down, why don't you come\nby? I'll make a tasty stew for you!"
MissionStartJP1="あんたたち…\nずいぶんとムチャしてるみたいだね。\nわたしゃ、心配だよ…"
MissionStartJP2="ソレアナに平和が戻ったら、\nウチに遊びにいらっしゃい。\nおいしいシチュー、用意しとくからね。"

[NPC10005]
; twn_a old man 1
Speaker="Old Man"
SpeakerJP="おじいさん"
MissionStartVoice=845019903
MissionStart1="Heh, heh.\nSuch nice weather, and the sound of the bells.\nIt's a perfect day for a walk."
MissionStartJP1="ほっほっ。\nよい天気に鐘の音。\nすばらしい散歩日和じゃ。"

[NPC10006]
; twn_a young man 1
Speaker="Young Man"
SpeakerJP="青年"
MissionStartVoice=845019901
MissionStart1="I heard that there was trouble in Soleanna,\nso I came back home. I was worried about\nmy Mom... "
MissionStart2="I'm so glad she's okay.\nThis is a good chance to stay for a while,\nand take care of her."
MissionStartJP1="ソレアナが大変な状況だと聞いて、\n急いで帰ってきたんだ。\nおふくろが心配で…"
MissionStartJP2="無事で何よりだったよ。\nいい機会だから、しばらくここにとどまって\n親孝行でもするよ。"

[NPC10007]
; twn_a middle-aged woman 2
Speaker="Middle-aged Woman"
SpeakerJP="おばさん"
MissionStartVoice=845019915
MissionStart1="My son, the one that ran away from home... \nHe came back! He heard about what was going\non, and he got worried and came back!"
MissionStart2="I'm so happy!\nNot everything that happens is bad, is it?"
MissionStartJP1="家出してたウチの子が帰ってきたの！\nソレアナの事件のウワサを聞いて、\nわたしのことが心配になったんですって！"
MissionStartJP2="ああ、もう…うれしくて、うれしくて。\n人生、嫌なことばかりじゃないわね…"

[NPC10008]
; twn_a old man 2
Speaker="Old Man"
SpeakerJP="おじいさん"
MissionStartVoice=845019930
MissionStart1="Soleanna used to be known for its natural beauty\nand peacefulness. But now... "
MissionStartJP1="「おだやかな自然と平和にあふれたソレアナ」\n昔はそう呼ばれていたんだけどね。\n今じゃこの、ありさまさ…"

[NPC10009]
; twn_a woman 1
Speaker="Woman"
SpeakerJP="女性"
MissionStartVoice=845019905
MissionStart1="Why are you looking so serious?\nIs something wrong? What is it?"
MissionStart2="Don't just keep it all bottled up inside.\nYou can always trust me."
MissionStartJP1="そんなこわい顔して、どうしたの？\nなにか困ったことがあったら、\nいつでも相談して。"
MissionStartJP2="ひとりで悩まないで…\n私はいつでも、あなたの味方よ。"

[NPC10010]
; Sonic Mission 5: Pietro (Captain)
Speaker="Pietro"
SpeakerJP="ピエトロ"
MissionStartVoice=845019901
HasYesNo=true
MissionStart1="Did you figure out who the Captain is?"
MissionReject1="Okay, then let's wait a while."
MissionAccept1="All right, go ahead and talk to the one \nwho you think is the captain."
MissionStartJP1="誰が隊長か分かったかね？"
MissionRejectJP1="そうか、それではもう少し待つことに\nしよう。"
MissionAcceptJP1="よし、それでは、君が隊長だと思う者に\n話しかけてみるがいい。"

[NPC10011]
; Sonic Mission 5: Pietro (Captain) 2nd
Speaker="Pietro"
SpeakerJP="ピエトロ"
MissionStartVoice=845019901
MissionStart1="..."
MissionStart2="You guessed it, I'm the captain."
MissionStart3="I'm the one of the two who tricked you."
MissionStart4="I didn't want anyone else\ninvolved in Soleanna's business...\nBut, you seem to have the strength..."
MissionStart5="I will ask you on behalf of all the guards.\nPlease help us save the Princess."
MissionStartJP1="……。"
MissionStartJP2="よく私が隊長だと、分かったな。"
MissionStartJP3="そう、嘘をついていたうちの一人は\nこの私さ。"
MissionStartJP4="ソレアナに関係のないものを巻き込む\n訳にはいかないと、思っていたが……。\n君のその力があれば、あるいは……。"
MissionStartJP5="ソレアナ近衛兵を代表して改めて、\nお願いする。\n王女の救出に力を貸してくれ。"

[NPC10012]
; Sonic Mission 5: Guido
Speaker="Guido"
SpeakerJP="グイード"
MissionStartVoice=845019901
MissionStart1="The captain is one of the men\nyou've already spoken to."
MissionStartJP1="隊長は今まで、君が話した中にいます。"

[NPC10013]
; Sonic Mission 5: Guido 2nd
Speaker="Guido"
SpeakerJP="グイード"
MissionStartVoice=845019901
MissionStart1="Not me."
MissionStartJP1="私ではないな。"

[NPC10014]
; Sonic Mission 5: Fabio
Speaker="Fabio"
SpeakerJP="ファビオ"
MissionStartVoice=845019901
MissionStart1="The captain? That's Guido."
MissionStartJP1="隊長？　隊長はグイードだよ。"

[NPC10015]
; Sonic Mission 5: Fabio 2nd
Speaker="Fabio"
SpeakerJP="ファビオ"
MissionStartVoice=845019901
MissionStart1="I'm not the captain."
MissionStartJP1="オレは隊長じゃないよ。"

[NPC10016]
; Sonic Mission 5: Alessio
Speaker="Alessio"
SpeakerJP="アレッシオ"
MissionStartVoice=845019901
MissionStart1="I told you, the captain is in front of\nthe fountain."
MissionStartJP1="だから、言っただろ？\n隊長は噴水の前にいるって。"

[NPC10017]
; Sonic Mission 5: Alessio 2nd
Speaker="Alessio"
SpeakerJP="アレッシオ"
MissionStartVoice=845019901
MissionStart1="That's what I said.\nI'm not the captain..."
MissionStartJP1="ボクじゃないって……。\nだから、言ってるじゃないか。"

[NPC10018]
; Sonic Mission 5: Giorgio
Speaker="Giorgio"
SpeakerJP="ジョルジョ"
MissionStartVoice=845019901
MissionStart1="What Alessio said is true."
MissionStartJP1="アレッシオの言っていることは\n本当だよ。"

[NPC10019]
; Sonic Mission 5: Giorgio 2nd
Speaker="Giorgio"
SpeakerJP="ジョルジョ"
MissionStartVoice=845019901
MissionStart1="Me? No way."
MissionStartJP1="ボク？　ボクじゃないよ。"

[NPC10020]
; Hastun the Pidgeon
Speaker="Hatsun"
SpeakerJP="ハトスン"
MissionStart1="Coo..."
MissionStartJP1="…クルッポー。"
